# begin build properties
# autogenerated by buildinfo.sh
apps.setting.product.outswver=0.1422.0.3
ro.build.id=KVT49L
ro.build.display.id=athena-eng 4.4.2 KVT49L eng.jiazhai.20140604.105856 test-keys
ro.build.version.incremental=eng.jiazhai.20140604.105856
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Jun  4 11:01:38 CST 2014
ro.build.date.utc=1401850898
ro.build.type=eng
ro.build.user=jiazhai
ro.build.host=ubl
ro.build.tags=test-keys
ro.product.brand=Shield
ro.product.device=athena
ro.product.board=MSM8610
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Shield
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=athena
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=athena-eng 4.4.2 KVT49L eng.jiazhai.20140604.105856 test-keys
ro.build.fingerprint=Shield/athena/athena:4.4.2/KVT49L/eng.jiazhai.20140604.105856:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/nokia/athena/system.prop
#
#
# system.prop for msm8612
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0,1
ro.sf.lcd_density=320

#
# system props for the cne module
#
persist.cne.feature=4
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=131071

#
# system prop to enable custom avsync behavior
#
mm.enable.customavsync=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for platform version
#
ro.product.platform=Nokia X software platform 3.0

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# Enable RST packet drop
persist.data.tcp_rst_drop=true


#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
ro.config.low_ram=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#PPPOE config enable
#
ro.config.pppoe_enable=1

#Default tones
ro.config.alarm_alert=Default_Clock.ogg
ro.config.notification_sound=Default_Notification.ogg
ro.config.ringtone=Nokia_Tune.ogg

#System property for enabling Fast Dormancy
persist.env.fastdorm.enabled=true
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.adb.secure=0
persist.sys.logkit.ctrlcode=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
